proto/debug_proto_68k.proto

syntax = "proto3";

package idadebug;

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

enum GpRegsEnum {
  D0 = 0;
  D1 = 1;
  D2 = 2;
  D3 = 3;
  D4 = 4;
  D5 = 5;
  D6 = 6;
  D7 = 7;

  A0 = 8;
  A1 = 10;
  A2 = 12;
  A3 = 14;
  A4 = 16;
  A5 = 18;
  A6 = 20;
  A7 = 22;

  PC = 24;
  SP = 26;
  SR = 28;
}

message GpReg {
  GpRegsEnum reg = 1;
}

message GpRegs {
  uint32 D0 = 1;
  uint32 D1 = 2;
  uint32 D2 = 3;
  uint32 D3 = 4;
  uint32 D4 = 5;
  uint32 D5 = 6;
  uint32 D6 = 7;
  uint32 D7 = 8;

  uint32 A0 = 9;
  uint32 A1 = 10;
  uint32 A2 = 11;
  uint32 A3 = 12;
  uint32 A4 = 13;
  uint32 A5 = 14;
  uint32 A6 = 15;
  uint32 A7 = 16;

  uint32 PC = 17;
  uint32 SP = 18;
  uint32 SR = 19;
}

message GpRegValue {
  GpRegsEnum index = 1;
  uint32 value = 2;
}

enum VdpRegsEnum {
  V00 = 0;
  V01 = 1;
  V02 = 2;
  V03 = 3;
  V04 = 4;
  V05 = 5;
  V06 = 6;
  V07 = 7;
  V08 = 8;
  V09 = 9;
  V0A = 10;
  V0B = 11;
  V0C = 12;
  V0D = 13;
  V0E = 14;
  V0F = 15;
  V10 = 16;
  V11 = 17;
  V12 = 18;
  V13 = 19;
  V14 = 20;
  V15 = 21;
  V16 = 22;
  V17 = 23;
}

message VdpReg {
  VdpRegsEnum reg = 1;
}

message VdpRegs {
  uint32 V00 = 1;
  uint32 V01 = 2;
  uint32 V02 = 3;
  uint32 V03 = 4;
  uint32 V04 = 5;
  uint32 V05 = 6;
  uint32 V06 = 7;
  uint32 V07 = 8;
  uint32 V08 = 9;
  uint32 V09 = 10;
  uint32 V0A = 11;
  uint32 V0B = 12;
  uint32 V0C = 13;
  uint32 V0D = 14;
  uint32 V0E = 15;
  uint32 V0F = 16;
  uint32 V10 = 17;
  uint32 V11 = 18;
  uint32 V12 = 19;
  uint32 V13 = 20;
  uint32 V14 = 21;
  uint32 V15 = 22;
  uint32 V16 = 23;
  uint32 V17 = 24;
}

message VdpRegValue {
  VdpRegsEnum index = 1;
  uint32 value = 2;
}

message DmaInfo {
  uint32 len = 1;
  uint32 src = 2;
  uint32 dst = 3;
}

message MemoryAS {
  uint32 address = 1;
  uint32 size = 2;
}

message MemoryAD {
  uint32 address = 1;
  bytes data = 2;
}

enum BpType {
  DUMMY = 0;
  BP_PC = 1;
  BP_READ = 2;
  BP_WRITE = 3;
}

message DbgBreakpoint {
  BpType type = 1;
  uint32 bstart = 2;
  uint32 bend = 3;
  bool enabled = 4;
  bool is_vdp = 5;
  uint32 elang = 6;
  string condition = 7;
}

message DbgBreakpoints {
  repeated DbgBreakpoint list = 1;
}

message Callstack {
  repeated uint32 callstack = 1;
}

message AnyRegValue {
  uint32 value = 1;
}

message MemData {
  bytes data = 1;
}

service DbgServer {

  rpc get_gp_reg(GpReg) returns (AnyRegValue) {}
  rpc get_gp_regs(google.protobuf.Empty) returns (GpRegs) {}
  rpc set_gp_reg(GpRegValue) returns (google.protobuf.Empty) {}

  rpc get_vdp_reg(VdpReg) returns (AnyRegValue) {}
  rpc get_vdp_regs(google.protobuf.Empty) returns (VdpRegs) {}
  rpc set_vdp_reg(VdpRegValue) returns (google.protobuf.Empty) {}

  rpc get_dma_info(google.protobuf.Empty) returns (DmaInfo) {}

  rpc read_memory(MemoryAS) returns (MemData) {}
  rpc write_memory(MemoryAD) returns (google.protobuf.Empty) {}

  rpc get_breakpoints(google.protobuf.Empty) returns (DbgBreakpoints) {}
  rpc add_breakpoint(DbgBreakpoint) returns (google.protobuf.Empty) {}
  rpc toggle_breakpoint(DbgBreakpoint) returns (google.protobuf.Empty) {}
  rpc update_breakpoint(DbgBreakpoint) returns (google.protobuf.Empty) {}
  rpc del_breakpoint(DbgBreakpoint) returns (google.protobuf.Empty) {}
  rpc clear_breakpoints(google.protobuf.Empty) returns (google.protobuf.Empty) {}

  rpc pause(google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc resume(google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc start_emulation(google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc exit_emulation(google.protobuf.Empty) returns (google.protobuf.Empty) {}

  rpc step_into(google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc step_over(google.protobuf.Empty) returns (google.protobuf.Empty) {}

  rpc get_callstack(google.protobuf.Empty) returns (Callstack) {}
}

message PauseChanged {
  uint32 address = 1;
  map<uint32, uint32> changed = 2;
}

message Changed {
  map<uint32, uint32> changed = 1;
}

message Condition {
  uint32 elang = 1;
  string condition = 2;
}

service DbgClient {
  rpc start_event(google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc pause_event(PauseChanged) returns (google.protobuf.Empty) {}
  rpc stop_event(Changed) returns (google.protobuf.Empty) {}
  rpc eval_condition(Condition) returns (google.protobuf.BoolValue) {}
}
