proto/debug_proto_z80.proto

syntax = "proto3";

package idadebug;

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

enum GpRegsEnum {
  AF = 0;
  BC = 1;
  DE = 2;
  HL = 3;

  IX = 4;
  IY = 5;

  A = 6;
  B = 7;
  C = 8;
  D = 9;
  E = 10;
  H = 11;
  L = 12;

  IXH = 13;
  IXL = 14;
  IYH = 15;
  IYL = 16;

  AF2 = 17;
  BC2 = 18;
  DE2 = 19;
  HL2 = 20;

  I = 21;
  R = 22;

  SP = 23;
  IP = 24;

  BANK = 25;
}

message GpReg {
  GpRegsEnum reg = 1;
}

message GpRegs {
  uint32 AF = 1;
  uint32 BC = 2;
  uint32 DE = 3;
  uint32 HL = 4;

  uint32 IX = 5;
  uint32 IY = 6;

  uint32 A = 7;
  uint32 B = 8;
  uint32 C = 9;
  uint32 D = 10;
  uint32 E = 11;
  uint32 H = 12;
  uint32 L = 13;

  uint32 IXH = 14;
  uint32 IXL = 15;
  uint32 IYH = 16;
  uint32 IYL = 17;

  uint32 AF2 = 18;
  uint32 BC2 = 19;
  uint32 DE2 = 20;
  uint32 HL2 = 21;

  uint32 I = 22;
  uint32 R = 23;

  uint32 SP = 24;
  uint32 IP = 25;

  uint32 BANK = 26;
}

message GpRegValue {
  GpRegsEnum index = 1;
  uint32 value = 2;
}

message MemoryAS {
  uint32 address = 1;
  uint32 size = 2;
}

message MemoryAD {
  uint32 address = 1;
  bytes data = 2;
}

enum BpType {
  DUMMY = 0;
  BP_PC = 1;
  BP_READ = 2;
  BP_WRITE = 3;
}

message DbgBreakpoint {
  BpType type = 1;
  uint32 bstart = 2;
  uint32 bend = 3;
  bool enabled = 4;
  uint32 elang = 5;
  string condition = 6;
}

message DbgBreakpoints {
  repeated DbgBreakpoint list = 1;
}

message Callstack {
  repeated uint32 callstack = 1;
}

message AnyRegValue {
  uint32 value = 1;
}

message MemData {
  bytes data = 1;
}

message SoundBankRange {
  uint32 bank_min = 1;
  uint32 bank_max = 2;
}

message SoundBankMap {
  map<uint32, SoundBankRange> range = 1;
}

service DbgServer {

  rpc get_gp_reg(GpReg) returns (AnyRegValue) {}
  rpc get_gp_regs(google.protobuf.Empty) returns (GpRegs) {}
  rpc set_gp_reg(GpRegValue) returns (google.protobuf.Empty) {}

  rpc read_memory(MemoryAS) returns (MemData) {}
  rpc write_memory(MemoryAD) returns (google.protobuf.Empty) {}

  rpc get_breakpoints(google.protobuf.Empty) returns (DbgBreakpoints) {}
  rpc add_breakpoint(DbgBreakpoint) returns (google.protobuf.Empty) {}
  rpc toggle_breakpoint(DbgBreakpoint) returns (google.protobuf.Empty) {}
  rpc update_breakpoint(DbgBreakpoint) returns (google.protobuf.Empty) {}
  rpc del_breakpoint(DbgBreakpoint) returns (google.protobuf.Empty) {}
  rpc clear_breakpoints(google.protobuf.Empty) returns (google.protobuf.Empty) {}

  rpc pause(google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc resume(google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc start_emulation(google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc exit_emulation(google.protobuf.Empty) returns (google.protobuf.Empty) {}

  rpc step_into(google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc step_over(google.protobuf.Empty) returns (google.protobuf.Empty) {}

  rpc get_callstack(google.protobuf.Empty) returns (Callstack) {}
  rpc get_sound_banks(google.protobuf.Empty) returns (SoundBankMap) {}
}

message PauseChanged {
  uint32 address = 1;
  map<uint32, uint32> changed = 2;
}

message Changed {
  map<uint32, uint32> changed = 1;
}

message Condition {
  uint32 elang = 1;
  string condition = 2;
}

service DbgClient {
  rpc start_event(google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc pause_event(PauseChanged) returns (google.protobuf.Empty) {}
  rpc stop_event(Changed) returns (google.protobuf.Empty) {}
  rpc eval_condition(Condition) returns (google.protobuf.BoolValue) {}
}
